# executable-jar-with-maven-example

./: #pom.xml#  .gitignore  .gitmodules  README.md  nb-configuration.xml  pom.xml
.circleci/: config.yml  config.yml~
.github/workflows/: codeql.yml  maven-java17.yml  maven.yml
src/main/java/com/github/jinahya/: Main.java
src/main/java/com/github/jinahya/example/: Application.java  Main.java
